{
  "ConnectionStrings": {
    "DefaultConnectionDataBase": "Host=localhost;Port=5432;Database=query_bank;Username=user_db_postgres;Password=my_secret_password_postgres",
    "BrokerConnection": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
