{
  "ConnectionStrings": {
    "DefaultConnectionDataBase": "Host=localhost;Port=5432;Database=assessments;Username=user_db_postgres;Password=my_secret_password_postgres",
    "RedisConnection": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:5022"
      },
      "Https": {
        "Url": "https://*:7258",
        "Certificate": {
          "Path": "/home/jalf/Proyectos/especialización/contruccion-de-software/SRMS/certs/prod-cert.pem",
          "KeyPath": "/home/jalf/Proyectos/especialización/contruccion-de-software/SRMS/certs/prod-key.pem"
        }
      }
    }
  }
}