{
  "material-icon-theme.activeIconPack": "angular",
  "cSpell.language": "en,es",
  "cSpell.words": [
    "crosshairs",
    "Dont",
    "identifícate",
    "Identifícate",
    "niam",
    "srms",
    "tagname"
  ]
}