{
  "files.exclude": {
    "**/bin": true,
    "**/obj": true,
    "**/node_modules": true,
    "**/.angular": true,
    "**/*.Tests": true,
  },
  "cSpell.language": "en",
  "cSpell.ignorePaths": [
    "package-lock.json",
    "node_modules",
    "vscode-extension",
    ".git/objects",
    ".vscode",
    ".vscode-insiders",
  ],
  "cSpell.words": [
    "ASPNETCORE",
    "dotnet",
    "globaljson",
    "mstest",
    "Npgsql",
    "srms",
    "SRMS",
    "webapi"
  ],
  "conventionalCommits.scopes": [
    "backend",
    "frontend",
    "testings",
  ],
  "material-icon-theme.folders.associations": {
    "Infrastructure": "cluster",
    "Application": "app",
    "Domain": "core",
    "Properties": "config",
    "Persistence": "database",
    "Migrations": "update",
    "ApiGateway": "connection",
    "AccessControl": "guard",
    "Profiles": "layout",
    "Assessments": "messages",
    "QueryBank": "rules",
    "Analytics": "robot",
    "ProtocolBuffers": "proto",
  },
  "CodeGPT.apiKey": "Ollama",
  "CodeGPT.Autocomplete.provider": "Ollama - llama3:8b-instruct",
  "CodeGPT.Autocomplete.maxTokens": 500,
  "CodeGPT.Autocomplete.enabled": false
}
