{
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/.bundle": true,
    "**/bin": true,
    "**/obj": true,
    "**/node_modules": true,
    "**/.angular": true,
    // "**/*.Tests": true,
    "**/*.unotation": true,
    // "**/*Migrations": true,
  },
  "cSpell.language": "en",
  "cSpell.ignorePaths": [
    "package-lock.json",
    "node_modules",
    "vscode-extension",
    ".git/objects",
    ".vscode",
    ".vscode-insiders",
    "package.json",
  ],
  "cSpell.words": [
    "actualización",
    "apariencia",
    "aplicación",
    "aplicaciones",
    "ASPNETCORE",
    "básica",
    "claves",
    "colecciones",
    "colores",
    "columnas",
    "Componentes",
    "Comprende",
    "Comprensión",
    "comunicación",
    "consultas",
    "contenido",
    "controladores",
    "controlar",
    "contruccion",
    "creación",
    "crear",
    "datos",
    "definir",
    "Directivas",
    "documento",
    "documentos",
    "dotnet",
    "elementos",
    "eliminación",
    "encabezados",
    "especialización",
    "estilos",
    "Estructura",
    "estructurar",
    "foráneas",
    "gestión",
    "globaljson",
    "Gómez",
    "hmac",
    "HMACSHA",
    "incluyendo",
    "inserción",
    "interactivas",
    "listas",
    "márgenes",
    "módulos",
    "mstest",
    "Npgsql",
    "operaciones",
    "orderszulu",
    "párrafos",
    "peticiones",
    "Pkcs",
    "posición",
    "primarias",
    "propiedades",
    "proyecto",
    "Proyectos",
    "realizar",
    "relacional",
    "repositorios",
    "rutas",
    "sbskl",
    "selección",
    "servicios",
    "sintaxis",
    "srms",
    "SRMS",
    "subskill",
    "subskills",
    "valores",
    "webapi"
  ],
  "conventionalCommits.scopes": [
    "backend",
    "frontend",
    "testings",
  ],
  "material-icon-theme.folders.associations": {
    "Infrastructure": "cluster",
    "Application": "app",
    "Domain": "core",
    "Properties": "config",
    "Persistence": "database",
    "Migrations": "update",
    "ApiGateway": "connection",
    "AccessControl": "guard",
    "Profiles": "layout",
    "Assessments": "messages",
    "QueryBank": "rules",
    "Analytics": "robot",
    "ProtocolBuffers": "proto",
    "EventConsumer": "queue",
    "DataAnnotations": "middleware",
  },
  "CodeGPT.apiKey": "CodeGPT Plus Beta",
  "CodeGPT.Autocomplete.provider": "CodeGPT Plus - Plus",
  "CodeGPT.Autocomplete.maxTokens": 1250,
  "CodeGPT.Autocomplete.enabled": false,
  "bigUML.hideUnotation": true,
  "CodeGPT.Autocomplete.suggestionDelay": 0
}