{
  "ConnectionStrings": {
    "DefaultConnectionDataBase": "Host=localhost;Port=5432;Database=analytics;Username=user_db_postgres;Password=my_secret_password_postgres",
    "RedisConnection": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5002"
      },
      "Https": {
        "Url": "https://*:7007",
        "Certificate": {
          "Path": "/home/jalf/Proyectos/especialización/contruccion-de-software/SRMS/certs/prod-cert.pem",
          "KeyPath": "/home/jalf/Proyectos/especialización/contruccion-de-software/SRMS/certs/prod-key.pem"
        }
      }
    },
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  }
}